@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    background-color: #f9faff;
}

h1 {
    margin: 0;
}

.title {
    padding: 40px 0 20px 0;
    text-align: center;
    font-size: 26px;
    font-weight: 600;
}

.container {
    font-family: 'Lexend', sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 40px;
}

.wrapper {
    padding: 30px;
    margin: 0 auto;
    gap: 5px;
    display: grid;
}

.wrapper > * {
    padding: 1em;
    border-radius: 5px;
    border: 2px solid #ffa94d;
    background-color: #ffd8a8;
    color: #d9480f;
}

.wrapper > *:hover {
    cursor: pointer;
    opacity: .8;
    position: relative;
    top: 1px;
}

.main-head {
    grid-area: header;
    border-color: #c9c619;
    background-color: #e1da8b;
    color: #0a0903;
}

.content {
    grid-area: content;
    border-color: #5d5a9f;
    background-color: #a396cb;
    color: #380dbb;
}

.main-nav {
    grid-area: nav;
    border-color: #19a0c9;
    background-color: #96b8cb;
    color: #082d48;
}

.main-nav a {
    cursor: pointer;
    display: block;
    padding-bottom: 5px;
    text-decoration-color: #b2e5ff;
    text-underline-offset: 3px;
}

.main-nav a {
    color: #19a0c9;
}

.side {
    grid-area: sidebar;
}

.ad {
    grid-area: ad;
    background-image: url("assets/1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #19a0c9;
    background-color: #96b8cb;
    color: aliceblue;
}

.main-footer {
    grid-area: footer;
    border-color: #33733b;
    background-color: #9bcb96;
    color: #19491b;
}

.content h1 {
    padding-bottom: 10px;
}

.wrapper {
    gap: 10px;
    grid-auto-rows: unset;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: minmax(60px, auto);
        grid-template-areas:
          "header  header"
          "nav     nav"
          "sidebar content"
          "ad      footer";
    }
    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-auto-rows: minmax(150px, auto);
        grid-template-areas:
              "header header  header"
              "nav    content sidebar"
              "nav    content ad"
              "footer footer  footer";
    }
    nav ul {
        flex-direction: column;
    }
}




